#!/bin/bash
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

# ---------------------
# ---- KEYBINDINGS ----
#----------------------

setw -g mode-keys vi

#run-shell "powerline-daemon -q"
#source "~/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

unbind %
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Allow prefix + q to kill window
bind q killp

set -g status-position top

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# TPM initialization
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Aidan-B1409/tmux-onedark-theme'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Tmux mode indicator config
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' wait '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' copy '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' sync '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' tmux'

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=#{onedark_blue},fg=#{onedark_black}'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=#{onedark_yellow},fg=#{onedark_black}'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=#{onedark_red},fg=#{onedark_black}'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=#{onedark_green},fg=#{onedark_black}'


if "test ! -d tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm tmux/plugins/tpm && tmux/plugins/tpm/bin/install_plugins'"

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


